@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 30px;
    border-radius: 5px;
}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;

}

.top-blogs {
    margin-top: 25px;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;
}

.blog-title {
    margin-left: 18px;
    line-height: 25px;
}

.blog-title h2 {
    font-size: 20px;
    align-items: center;
}

.blog-title p {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}

.cources {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course img {
    width: 224px;
    height: 124px;
}

.course .course-info h2 {
    font-size: 20px;
    line-height: 17px;
}

.course-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tutor {
    color: #ED6B4F;
    font-size: 14px;
    text-decoration: none;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .player, .blog {
        flex-direction: column;
    }

    .players, .blogs, .cources {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (min-width:688px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .players, .cources {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}